### Pandas code examples for SQL like querying

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Reading file into a panda dataframe
df=pd.read_csv("/Users/aloksingh/Downloads/train.csv")

In [3]:
df.head()

,age,cost_of_ad,device_type,gender,in_initial_launch_location,income,n_customers,n_channels,Life_time_value,outcome
0,56,0.005737,iPhone,M,0,62717,2,1,4,0
1,50,0.004733,desktop,F,0,64328,2,3,2,0
2,54,0.004129,laptop,M,0,83439,1,3,7,0
3,16,0.005117,Android,F,0,30110,2,3,0,0
4,37,0.003635,desktop,M,0,76565,2,1,5,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
age                           10000 non-null int64
cost_of_ad                    10000 non-null float64
device_type                   10000 non-null object
gender                        9731 non-null object
in_initial_launch_location    10000 non-null int64
income                        10000 non-null int64
n_customers                   10000 non-null int64
n_channels                    10000 non-null int64
Life_time_value               10000 non-null int64
outcome                       10000 non-null int64
dtypes: float64(1), int64(7), object(2)
memory usage: 781.3+ KB

In [5]:
df.dtypes

age                             int64
cost_of_ad                    float64
device_type                    object
gender                         object
in_initial_launch_location      int64
income                          int64
n_customers                     int64
n_channels                      int64
Life_time_value                 int64
outcome                         int64
dtype: object

In [6]:
#change datatyes of variables having incorrect datatypes
df["age"]=df["age"].astype(float)

In [7]:
#glimpse of numerical variables characteristic 
df.describe()

,age,cost_of_ad,in_initial_launch_location,income,n_customers,n_channels,Life_time_value,outcome
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.0000
mean,37.991800,0.004666,0.497500,58004.335800,1.497000,2.00220,5.406800,0.0982
std,13.038203,0.000838,0.500019,17330.778355,0.500016,0.81784,5.046014,0.2976
min,16.000000,0.003171,0.000000,16241.000000,1.000000,1.00000,0.000000,0.0000
25%,27.000000,0.003995,0.000000,45533.500000,1.000000,1.00000,1.000000,0.0000
50%,38.000000,0.004625,0.000000,58053.500000,1.000000,2.00000,4.000000,0.0000
75%,49.000000,0.005164,1.000000,70235.250000,2.000000,3.00000,8.000000,0.0000
max,60.000000,0.007082,1.000000,99956.000000,2.000000,3.00000,22.000000,1.0000

In [8]:
#Subseting/slicing pandas VS SQL

In [9]:
df[['age', 'income', 'outcome']].head()

    age  income  outcome
0  56.0   62717        0
1  50.0   64328        0
2  54.0   83439        0
3  16.0   30110        0
4  37.0   76565        0

In [10]:
#filtering 
df[df['age']>59].head()

,age,cost_of_ad,device_type,gender,in_initial_launch_location,income,n_customers,n_channels,Life_time_value,outcome
41,60.0,0.005030,Android,F,0,69705,1,3,17,0
58,60.0,0.005268,desktop,F,1,90450,1,1,4,1
62,60.0,0.004143,desktop,M,0,81684,1,3,13,0
84,60.0,0.005197,other,F,0,94382,1,1,18,0
96,60.0,0.004038,Android,M,1,92361,2,3,17,1

In [11]:
#filtering based on multiple columns
df[(df['age']>59)&(df['device_type']=='Android')].head()

,age,cost_of_ad,device_type,gender,in_initial_launch_location,income,n_customers,n_channels,Life_time_value,outcome
41,60.0,0.005030,Android,F,0,69705,1,3,17,0
96,60.0,0.004038,Android,M,1,92361,2,3,17,1
354,60.0,0.004767,Android,F,0,76990,2,1,16,0
529,60.0,0.003883,Android,M,0,65493,1,2,7,0
646,60.0,0.004054,Android,M,0,71722,2,2,0,0

#there are other ways of slicing using df.loc[], df.iloc and df.ix[]
#read about the difference among the 3 options 
'https://stackoverflow.com/questions/31593201/pandas-iloc-vs-ix-vs-loc-explanation'

In [12]:
df.loc[df['age']>58,['age','gender','n_customers']].head()

     age gender  n_customers
8   59.0      F            1
41  60.0      F            1
54  59.0      F            2
58  60.0      F            1
62  60.0      M            1

In [6]:
#Groupby is an important function for visualization
df.groupby('device_type').agg({'age': np.mean,'n_customers': np.size, 'income': np.median})

                   age  n_customers   income
device_type
Android      38.429560         2023  58797.0
desktop      37.628937         2032  57628.5
iPhone       37.619919         1968  57548.0
laptop       38.380211         1991  57807.0
other        37.896274         1986  58518.5

In [17]:
#Derived columns based on conditions

df['status'] = np.where(df['income']>=50000, 'rich', 'poor')

In [34]:
#Complex new column formation
def age_grp(x):
    if x<10:
        return 'young'
    elif x<20:
        return 'teen'
    elif x<50:
        return 'adult'
    else:
        return 'old'

In [50]:
df['age_group']=df['age'].map(age_grp)

In [41]:
#Complex new column formation on 2 var
def status(x,y):
    if x<10&y<1000:
        return 'too_young'
    elif x<20&y<1000:
        return 'too_young'
    elif x<50&y<5000:
        return 'not_rich'
    else:
        return 'rich'

In [49]:
df['cool']=status(df['age'],df['income'])

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [36]:
df['age_grp']

0         old
1         old
2         old
3        teen
4       adult
5        teen
6       adult
7       adult
8         old
9         old
10      adult
11      adult
12      adult
13      adult
14      adult
15      adult
16      adult
17      adult
18      adult
19      adult
20      adult
21      adult
22      adult
23      adult
24      adult
25      adult
26      adult
27      adult
28      adult
29        old
        ...
9970      old
9971    adult
9972      old
9973    adult
9974    adult
9975    adult
9976     teen
9977    adult
9978      old
9979    adult
9980    adult
9981      old
9982      old
9983    adult
9984      old
9985    adult
9986    adult
9987    adult
9988    adult
9989    adult
9990    adult
9991    adult
9992    adult
9993      old
9994      old
9995    adult
9996      old
9997      old
9998     teen
9999    adult
Name: age_grp, Length: 10000, dtype: object

In [14]:
#joins
#constructing 3 data frames for join examples 
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City', 'Los Angeles', 'Boston'],
                   'rank': range(1, 6), 
                   'population': range(1000,1005)})
df2 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City', 'Detroit', 'Atlanta'],
                   'class': range(10, 15), 
                   'population': range(1000,1005)})
df3 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City', 'Columbus', 'Cleveland'],
                   'frame': range(1, 6), 
                   'cool factor': range(3000,3005)})

In [15]:
#join is done by default on indexes 
pd.merge(df1,df3,how='left')

            city  population  rank  cool factor  frame
0        Chicago        1000     1       3000.0    1.0
1  San Francisco        1001     2       3001.0    2.0
2  New York City        1002     3       3002.0    3.0
3    Los Angeles        1003     4          NaN    NaN
4         Boston        1004     5          NaN    NaN

In [16]:
#2 dataframe merge. on defines the key and how defines the type of join.
#for primary key with different column names: use left_on='---' and right_on='---'
pd.merge(df1,df2,on='city',how='outer')

            city  population_x  rank  class  population_y
0        Chicago        1000.0   1.0   10.0        1000.0
1  San Francisco        1001.0   2.0   11.0        1001.0
2  New York City        1002.0   3.0   12.0        1002.0
3    Los Angeles        1003.0   4.0    NaN           NaN
4         Boston        1004.0   5.0    NaN           NaN
5        Detroit           NaN   NaN   13.0        1003.0
6        Atlanta           NaN   NaN   14.0        1004.0

In [17]:
#3 multiple joins in a single line. 
#best way to conceptualize this is my thinking the inner merge as one dataframe-
#and considering all the upper merges, a merge between 2 dataframes only.
pd.merge(pd.merge(df1,df2,on='city',how='outer'),df3,on='city',how='outer')

            city  population_x  rank  class  population_y  cool factor  frame
0        Chicago        1000.0   1.0   10.0        1000.0       3000.0    1.0
1  San Francisco        1001.0   2.0   11.0        1001.0       3001.0    2.0
2  New York City        1002.0   3.0   12.0        1002.0       3002.0    3.0
3    Los Angeles        1003.0   4.0    NaN           NaN          NaN    NaN
4         Boston        1004.0   5.0    NaN           NaN          NaN    NaN
5        Detroit           NaN   NaN   13.0        1003.0          NaN    NaN
6        Atlanta           NaN   NaN   14.0        1004.0          NaN    NaN
7       Columbus           NaN   NaN    NaN           NaN       3003.0    4.0
8      Cleveland           NaN   NaN    NaN           NaN       3004.0    5.0

In [18]:
#unions in pandas are called concatenation
pd.concat([df2,df3])

            city  class  cool factor  frame  population
0        Chicago   10.0          NaN    NaN      1000.0
1  San Francisco   11.0          NaN    NaN      1001.0
2  New York City   12.0          NaN    NaN      1002.0
3        Detroit   13.0          NaN    NaN      1003.0
4        Atlanta   14.0          NaN    NaN      1004.0
0        Chicago    NaN       3000.0    1.0         NaN
1  San Francisco    NaN       3001.0    2.0         NaN
2  New York City    NaN       3002.0    3.0         NaN
3       Columbus    NaN       3003.0    4.0         NaN
4      Cleveland    NaN       3004.0    5.0         NaN

In [19]:
#to remove duplicate rows
pd.concat([df2,df3]).drop_duplicates()

            city  class  cool factor  frame  population
0        Chicago   10.0          NaN    NaN      1000.0
1  San Francisco   11.0          NaN    NaN      1001.0
2  New York City   12.0          NaN    NaN      1002.0
3        Detroit   13.0          NaN    NaN      1003.0
4        Atlanta   14.0          NaN    NaN      1004.0
0        Chicago    NaN       3000.0    1.0         NaN
1  San Francisco    NaN       3001.0    2.0         NaN
2  New York City    NaN       3002.0    3.0         NaN
3       Columbus    NaN       3003.0    4.0         NaN
4      Cleveland    NaN       3004.0    5.0         NaN

In [20]:
#if statements for Derived columns

In [21]:
from sklearn import preprocessing

In [22]:
df["income"]=preprocessing.scale(df["income"])

/anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py:429: DataConversionWarning: Data with input dtype int64 was converted to float64 by the scale function.
  warnings.warn(msg, _DataConversionWarning)